application/it-boocker.com/it-boocker.com/MainWindow.xaml

<Window x:Class="it_boocker.com.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:it_boocker.com"
        mc:Ignorable="d"
         xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="MainWindow" Height="450" Width="800">
    <Grid Background="#3B3B3B">
        <Border MinWidth="400" Margin="15" Background="#616161" 
                VerticalAlignment="Center" Padding="40" 
                MaxWidth="550" CornerRadius="20">
            <Border.Effect>
                <DropShadowEffect BlurRadius="30" Color="LightGray" ShadowDepth="0"/>
            </Border.Effect>
            <StackPanel>
                <TextBlock Text="Привет Вам!" FontSize="30" FontWeight="Bold" Margin="0 0 0 20" Foreground="White"/>
                <!--<Grid Margin="0 0 0 20">
                    <Button x:Name="Reg" HorizontalAlignment="Left" Content="Регистрация" Click="Reg_Click"/>
                    <Button x:Name="Log" HorizontalAlignment="Right" Content="Войти" Style="{StaticResource MaterialDesignFlatButton}" Click="Button_Click_1"/>
                </Grid>-->
                <TextBox x:Name="TextBoxLogin" materialDesign:HintAssist.Hint="Введите логин" Foreground="White" Style="{StaticResource MaterialDesignFloatingHintTextBox}"></TextBox>
                <PasswordBox x:Name="TextBoxPass" materialDesign:HintAssist.Hint="Введите пароль" Foreground="White" Style="{StaticResource MaterialDesignFloatingHintPasswordBox}"></PasswordBox>
                
                <Button x:Name="Autorizade" Content="Авторизироваться" Margin="0 20" Click="Autorizade_Click"/>
            </StackPanel>
        </Border>
    </Grid>
</Window>
